#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
name=test_name
email=testemail9999@gmail.com
password=12345678testing
#===================== Today Deals in Amazon ==================#
expected_items=55